PORT=8080
MONGO_URI=mongodb://127.0.0.1:27017/SkyInfoEcommerce
JWT_SECRET_KEY=MYsecret
MAIL_ID=0173cs191016@gmail.com
MAIL_PASS=cqmlmrijnjzgfqpp

# Cloudinary
CLOUD_NAME=bhuvneshwaricloud
API_KEY=568395524731326
SECRET_KEY=lRQ72SQ53_GbfBddtZjQ6lgInfw

# mongodb://127.0.0.1:27017/EcommerceWebsite
