PORT=8080
MONGO_URI=mongodb://127.0.0.1:27017/SkyInfoEcommerce
JWT_SECRET_KEY=MYsecret

# jwt 
ACCESS_TOKEN_SECRET=access_token_secret_key
REFRESH_TOKEN_SECRET=refresh_token_secret_key




MAIL_ID=0173cs191016@gmail.com
MAIL_PASS=cqmlmrijnjzgfqpp

# Cloudinary
CLOUD_NAME=bhuvneshwaricloud
API_KEY=568395524731326
SECRET_KEY=lRQ72SQ53_GbfBddtZjQ6lgInfw

# mongodb://127.0.0.1:27017/EcommerceWebsite
